module JunkJet
{
    imports 
    {
        Base
    }


    model JunkJet
	{
		mesh = weapons/firearm/JunkJet,
		texture = weapons/firearm/JunkJet,

        attachment world
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }
    }
    
    
    model JunkJet_Ammo
	
    {
		mesh = WorldItems/JunkJet_Ammo,
		texture = WorldItems/JunkJet_Ammo,
        scale = 0.4,
        
        attachment world
        {
            offset = 0.0000 0.0000 0.0000,
            rotate = 0.0000 0.0000 0.0000,
        }
    }
    
}